{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jobs": [
    {
      "Name": "Sample",
      "Schedule": "*/2 * * * *",
      "Script": "test-script.ps1",
      "Type": "powershell",
      "Enabled": false,
      "Webhooks": {
        "Teams": "",
        "Discord": "",
        "Enabled": true
      }
    }
  ],
  "Web": {
    "Host": "localhost",
    "Port": 5000,
    "Password": "changeme"
  },
  "Webhooks": {
    "Teams": "https://httpbin.org/post",
    "Discord": "https://httpbin.org/post",
    "Enabled": true
  }
}
